/* Layout Variables */
/* Font-Stacks*/
/* Grid Variables */
.site-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  min-width: 15.625rem;
  background-color: #679ad9;
}

.articles-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.small-articles {
  display: block;
  max-width: 30rem;
  margin: 1rem;
  text-decoration: none;
  color: #000;
  box-shadow: 0 2px 3px 3px #679ad9;
  border-radius: 8px;
  overflow: hidden;
}
.small-articles:hover, .small-articles:active, .small-articles:focus {
  transform: scale(1.05);
  color: var(--brand-color);
  text-decoration: none;
}

.articles-wrapper img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
}

.text-wrapper {
  padding: 0.5rem;
}
.text-wrapper h2 {
  margin-top: 0;
}

@media (min-width: 50em) {
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  .main-article {
    grid-column: 1/3;
  }
  .articles-wrapper {
    max-width: 100%;
    gap: 2rem;
    grid-template-columns: 1/2;
    grid-template-rows: 3/4;
    padding: 2rem;
  }
  .small-articles {
    width: 32%;
    max-width: 26rem;
    min-width: 18rem;
    margin: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
